{
  "name": "vue-auto-import",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "unplugin-auto-import": "20.0.0",
    "unplugin-vue-components": "29.0.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "24.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
